<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fbI-em-4SR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cEX-Jc-xJ1">
            <objects>
                <tableViewController id="OYX-dh-8Ib" customClass="TableViewController" customModule="Food2Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqL-ye-v2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50980392156862742" green="0.83529411764705885" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="OYX-dh-8Ib" id="Xx3-x0-7uV"/>
                            <outlet property="delegate" destination="OYX-dh-8Ib" id="1qp-qs-CMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c8g-5R-XAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSn-sj-l3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rav-Aw-HLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbI-em-4SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ7-pO-CSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYX-dh-8Ib" kind="relationship" relationship="rootViewController" id="ZWY-JW-VTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQf-kd-arA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
