<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewRecipeCell" id="7DB-EX-o9u" customClass="CustomCollectionViewRecipeCell" customModule="Food2Fork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-9k-R98">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="154"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Nz-WzR">
                        <rect key="frame" x="8" y="139.5" width="167" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vVg-9k-R98" secondAttribute="trailing" id="7My-0E-6wK"/>
                <constraint firstItem="vVg-9k-R98" firstAttribute="top" secondItem="7DB-EX-o9u" secondAttribute="top" id="F76-1j-Ied"/>
                <constraint firstItem="CVd-Nz-WzR" firstAttribute="leading" secondItem="7DB-EX-o9u" secondAttribute="leading" constant="8" id="Ler-FQ-eNI"/>
                <constraint firstAttribute="trailing" secondItem="CVd-Nz-WzR" secondAttribute="trailing" constant="8" id="Q8y-t7-y6C"/>
                <constraint firstAttribute="bottom" secondItem="CVd-Nz-WzR" secondAttribute="bottom" id="osL-zC-X1M"/>
                <constraint firstAttribute="bottom" secondItem="vVg-9k-R98" secondAttribute="bottom" id="q3i-14-HX9"/>
                <constraint firstItem="vVg-9k-R98" firstAttribute="leading" secondItem="7DB-EX-o9u" secondAttribute="leading" id="wPf-Nw-M7R"/>
            </constraints>
            <size key="customSize" width="183" height="154"/>
            <connections>
                <outlet property="recipeImage" destination="vVg-9k-R98" id="8VP-vw-YTW"/>
                <outlet property="recipeTitleLabel" destination="CVd-Nz-WzR" id="QHe-ib-Vho"/>
            </connections>
            <point key="canvasLocation" x="-58.5" y="-50"/>
        </collectionViewCell>
    </objects>
</document>
